Detected Linux. Executing Linux metrics collection script.
Checking /dev/sda...
All disks passed S.M.A.R.T. tests.
Startup time: 1min
IPV4 Address: 192.168.100.105
IPV6 Address: fe80::4f51:9b9:ba6c:9643
Total RAM: 7.6Gi
Free RAM: 49.00%
Utilized RAM: 50.00%
CPU Model: Intel(R) Core(TM) i3-3217U CPU
Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz To Be Filled By O.E.M. CPU
CPU Utilization: 12.88%
CPU Temperature: +48.0°C
GPU: Intel Corporation 3rd Gen Core processor Graphics Controller (rev 09)
Total Disk Space: 463G
Used Disk Space: 20G
Available Disk Space: 420G
Average process waiting time: 
Network Adapter Model: 02:00.0 Network controller: Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter (rev 01)
Sent: 6.06
Received: 6.36
GPU Type: Intel
GPU Utilization:
RCS Sum: 0.96 
BCS Sum: 0 
VCS Sum: 0 
Total: 0.96
GPU Temperature: +48.0°C
