Detected Linux. Executing Linux metrics collection script.
Checking /dev/sda...
All disks passed S.M.A.R.T. tests.
Startup time: 1min
IPV4 Address: 192.168.100.105
IPV6 Address: fe80::4f51:9b9:ba6c:9643
Total RAM: 7.6Gi
Free RAM: 66.00%
Utilized RAM: 33.00%
CPU Model: Intel(R) Core(TM) i3-3217U CPU
Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz To Be Filled By O.E.M. CPU
CPU Utilization: 20.52%
CPU Temperature: +46.0°C
GPU: Intel Corporation 3rd Gen Core processor Graphics Controller (rev 09)
Total Disk Space: 463G
Used Disk Space: 20G
Available Disk Space: 421G
Average process waiting time: 0.66
Network Adapter Model: 02:00.0 Network controller: Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter (rev 01)
Sent: 0.19
Received: 1.22
GPU Type: Intel
